MONGODB_URI=mongodb://localhost/thehawk
NEXT_PUBLIC_API_ENDPOINT=https://www.thehawk.in/api
HOST=thehawk.in
NEXT_PUBLIC_DOMAIN=https://thehawk.in
# NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_FACEBOOK_APP_ID=1234567890
NEXT_PUBLIC_WEATHER_API_KEY=e9393f372dd9787ace7bc586feebd6b5
NEXT_PUBLIC_HOST=http://localhost:3000
